# rest-soap-interlayer

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/app/: RestSoapInterlayerApplication.java
src/main/java/app/controller/: MessageReceiveController.java
src/main/java/app/database/: MessageRepository.java  MongoConfig.java
src/main/java/app/dto/: Message.java
src/main/java/app/rest/controller/: MessageReceiveController.java  Receiver.java
src/main/java/app/rest/services/: DateSetter.java  DateSetterService.java  MessageGrabberService.java  MessageService.java
src/main/java/app/services/: DateSetterService.java  MessageGrabberService.java  MessageService.java
src/main/resources/: application.properties
