plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

task devUp() {
	doLast {
		exec {
			workingDir '.'
			commandLine 'gradle', 'clean', 'build'
		}
		exec {
			workingDir '.'
			commandLine 'docker', 'build', '-t', 'rsi-compose:latest', '.'
		}
		exec {
			workingDir '.'
			commandLine 'docker-compose', 'up', '-d'
		}
	}
}

task devStop() {
	doLast {
		exec {
			workingDir '.'
			commandLine 'docker', 'compose', 'stop'
		}
	}
}

task devDown() {
	doLast {
		exec {
			workingDir '.'
			commandLine 'docker', 'compose', 'down'
		}
	}
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.9'

}

tasks.named('test') {
	useJUnitPlatform()
}